<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConstructoraUdcDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PMT_City">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="country_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SEC_User" Relationship="Self.fk_city_id" FromRole="PMT_City" ToRole="SEC_User" />
    <NavigationProperty Name="PMT_Country" Relationship="Self.fk_country_id" FromRole="PMT_City" ToRole="PMT_Country" />
  </EntityType>
  <EntityType Name="PMT_Country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PMT_City" Relationship="Self.fk_country_id" FromRole="PMT_Country" ToRole="PMT_City" />
  </EntityType>
  <EntityType Name="SEC_Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="removed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SEC_User_Role" Relationship="Self.fk_role_id" FromRole="SEC_Role" ToRole="SEC_User_Role" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SEC_Session">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="login_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ip_adress" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="token" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="token_status" Type="Boolean" Nullable="false" />
    <Property Name="logout_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SEC_User" Relationship="Self.fk_user_id_2" FromRole="SEC_Session" ToRole="SEC_User" />
  </EntityType>
  <EntityType Name="SEC_User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="document" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password_user" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="17" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="city_id" Type="Int32" Nullable="false" />
    <Property Name="removed" Type="Boolean" Nullable="false" />
    <Property Name="removed_date" Type="DateTime" Precision="3" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ipdate_date" Type="DateTime" Precision="3" />
    <Property Name="remove_user_id" Type="Int32" />
    <Property Name="create_user_id" Type="Int32" />
    <Property Name="update_user_id" Type="Int32" />
    <NavigationProperty Name="PMT_City" Relationship="Self.fk_city_id" FromRole="SEC_User" ToRole="PMT_City" />
    <NavigationProperty Name="SEC_Session" Relationship="Self.fk_user_id_2" FromRole="SEC_User" ToRole="SEC_Session" />
    <NavigationProperty Name="SEC_User_Role" Relationship="Self.fk_user_id" FromRole="SEC_User" ToRole="SEC_User_Role" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SEC_User_Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="role_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SEC_Role" Relationship="Self.fk_role_id" FromRole="SEC_User_Role" ToRole="SEC_Role" />
    <NavigationProperty Name="SEC_User" Relationship="Self.fk_user_id" FromRole="SEC_User_Role" ToRole="SEC_User" />
  </EntityType>
  <Association Name="fk_city_id">
    <End Role="PMT_City" Type="Self.PMT_City" Multiplicity="1" />
    <End Role="SEC_User" Type="Self.SEC_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PMT_City">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SEC_User">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_country_id">
    <End Role="PMT_Country" Type="Self.PMT_Country" Multiplicity="1" />
    <End Role="PMT_City" Type="Self.PMT_City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PMT_Country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PMT_City">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_role_id">
    <End Role="SEC_Role" Type="Self.SEC_Role" Multiplicity="1" />
    <End Role="SEC_User_Role" Type="Self.SEC_User_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEC_Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SEC_User_Role">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_id_2">
    <End Role="SEC_User" Type="Self.SEC_User" Multiplicity="1" />
    <End Role="SEC_Session" Type="Self.SEC_Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEC_User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SEC_Session">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_id">
    <End Role="SEC_User" Type="Self.SEC_User" Multiplicity="1" />
    <End Role="SEC_User_Role" Type="Self.SEC_User_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEC_User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SEC_User_Role">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ConstructoraUdcDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PMT_City" EntityType="Self.PMT_City" />
    <EntitySet Name="PMT_Country" EntityType="Self.PMT_Country" />
    <EntitySet Name="SEC_Role" EntityType="Self.SEC_Role" />
    <EntitySet Name="SEC_Session" EntityType="Self.SEC_Session" />
    <EntitySet Name="SEC_User" EntityType="Self.SEC_User" />
    <EntitySet Name="SEC_User_Role" EntityType="Self.SEC_User_Role" />
    <AssociationSet Name="fk_city_id" Association="Self.fk_city_id">
      <End Role="PMT_City" EntitySet="PMT_City" />
      <End Role="SEC_User" EntitySet="SEC_User" />
    </AssociationSet>
    <AssociationSet Name="fk_country_id" Association="Self.fk_country_id">
      <End Role="PMT_Country" EntitySet="PMT_Country" />
      <End Role="PMT_City" EntitySet="PMT_City" />
    </AssociationSet>
    <AssociationSet Name="fk_role_id" Association="Self.fk_role_id">
      <End Role="SEC_Role" EntitySet="SEC_Role" />
      <End Role="SEC_User_Role" EntitySet="SEC_User_Role" />
    </AssociationSet>
    <AssociationSet Name="fk_user_id_2" Association="Self.fk_user_id_2">
      <End Role="SEC_User" EntitySet="SEC_User" />
      <End Role="SEC_Session" EntitySet="SEC_Session" />
    </AssociationSet>
    <AssociationSet Name="fk_user_id" Association="Self.fk_user_id">
      <End Role="SEC_User" EntitySet="SEC_User" />
      <End Role="SEC_User_Role" EntitySet="SEC_User_Role" />
    </AssociationSet>
  </EntityContainer>
</Schema>